apiVersion: v1
entries:
  orc:
  - apiVersion: v1
    appVersion: V.0.1
    created: "2020-08-15T11:46:27.8898263Z"
    description: Naast deze JSON rest API is er ook een [graphql](/graphql) interface
      beschikbaar.
    digest: aa3ab0fee89145a46d9432accdc2cd5fb5a5b7eee8878d2b1051b0613a894ec0
    home: orc.zaakonline.nl
    icon: orc.zaakonline.nl
    name: orc
    urls:
    - orc-0.1.0.tgz
    version: 0.1.0
generated: "2020-08-15T11:46:27.8853275Z"
