apiVersion: v1
entries:
  orc:
  - apiVersion: v1
    appVersion: V.0.1
    created: "2020-06-05T07:27:50.260252Z"
    description: '&#039;Naast deze JSON rest API is er ook een [graphql](/graphql)
      interface beschikbaar.&#039;'
    digest: fad56e4bbf354cb24dc2249311abdafebd942bb971aecc55c116cba47fb67edc
    home: orc.zaakonline.nl
    icon: orc.zaakonline.nl
    name: orc
    urls:
    - orc-0.1.0.tgz
    version: 0.1.0
generated: "2020-06-05T07:27:50.2545504Z"
